# oceanview-hotel-management-system

./: CIS6003_Assessment_Brief.md  QUICKSTART.md  README.md  build_out.txt  build_out2.txt  build_result.txt  compile_out.txt  database_schema.sql  hashes.txt  pom.xml  run_out.txt
.github/workflows/: ci.yml
src/main/java/com/oceanview/hotel/api/: AuthResource.java  BillingResource.java  ReportResource.java  ReservationResource.java  RestApplication.java  RoomResource.java
src/main/java/com/oceanview/hotel/builder/: ReservationBuilder.java
src/main/java/com/oceanview/hotel/controller/: AuthController.java  BillingController.java  DashboardController.java  HelpController.java  PricingRateController.java  ReportController.java  ReservationController.java  RoomController.java  StaffController.java  SystemLogController.java
src/main/java/com/oceanview/hotel/dao/: BillDAO.java  BillDAOImpl.java  DBConnection.java  DBConnectionFactory.java  PricingRateDAO.java  PricingRateDAOImpl.java  ReportHistoryDAO.java  ReportHistoryDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  SystemLogDAO.java  SystemLogDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/oceanview/hotel/filter/: AuthenticationFilter.java  CorsFilter.java
src/main/java/com/oceanview/hotel/model/: Bill.java  Guest.java  Notification.java  PricingRate.java  ReportHistory.java  Reservation.java  Room.java  SystemLog.java  User.java
src/main/java/com/oceanview/hotel/observer/: BillingNotificationListener.java  EmailNotificationListener.java  EventListener.java  EventManager.java
src/main/java/com/oceanview/hotel/service/: AuthService.java  BillNotFoundException.java  BillingService.java  InvalidCredentialsException.java  PricingRateService.java  ReportService.java  ReservationNotFoundException.java  ReservationService.java  RoomNotAvailableException.java  RoomService.java  StaffService.java  SystemLogService.java
src/main/java/com/oceanview/hotel/strategy/: DatabasePricingStrategy.java  DiscountPricingStrategy.java  PricingStrategy.java  SeasonalPricingStrategy.java  StandardPricingStrategy.java
src/main/java/com/oceanview/hotel/util/: EmailUtil.java  GenerateHash.java  LogUtil.java  PasswordHasher.java  ReservationValidator.java  SessionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: _header.jsp  _layout-head.jsp  _sidebar.jsp  billing-generate.jsp  billing-list.jsp  billing-view.jsp  billing.jsp  dashboard.jsp  error.jsp  help.jsp  login.jsp  pricing-form.jsp  pricing-list.jsp  report-view.jsp  reports.jsp  reservation-details.jsp  reservation-form.jsp  reservation-list.jsp  room-form.jsp  rooms.jsp  staff-form.jsp  staff-list.jsp  system-logs.jsp
src/test/java/com/oceanview/hotel/service/: AuthServiceTest.java  BillingServiceTest.java  PricingRateServiceTest.java  ReportServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  StaffServiceTest.java  SystemLogServiceTest.java
src/test/java/com/oceanview/hotel/util/: ReservationValidatorTest.java
